spring.datasource.url=jdbc:mariadb://localhost:3306/clicker-competition
spring.datasource.username=root
spring.datasource.password=pestillo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
<<<<<<< HEAD
# with create drop delete data on the begining of the aplication
# when the development ends change tira errores

# update *-> update shema if is neccesary
=======
>>>>>>> parent of 70e6ee0 (foreign keys)
spring.jpa.hibernate.ddl-auto=create-drop
